.site-layout {
  height: 100vh;

  .site-layout-content {
    background: #fff;
    padding: 24px 50px;
  }

  header {
    display: flex;
    align-items: center;
    justify-content: space-between;

    .ant-typography {
      color: white !important;
      margin-bottom: 0 !important;
    }
  }
}

.flex {
  display: flex;

  &.center {
    align-items: center;
    justify-content: center;
  }

  &.column {
    flex-direction: column;
  }

  &.align-center {
    align-items: center;
  }

  &.justify-center {
    justify-content: center;
  }
}

.h-100 {
  height: 100%;
}

.text-white {
  color: white;
}

.mb-0 {
  margin-bottom: 0;
}

.mb-1 {
  margin-bottom: 4px;
}

.mt-0 {
  margin-top: 0;
}

.mt-1 {
  margin-top: 4px;
}

.fight-container {
  display: flex;
  align-items: center;
  gap: 50px;
  flex-wrap: wrap;
}
